<!-- Game theme: 80s Animation -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Word Guess: Animated in the 80s!</title>
  </head>

  <!-- Link to game code here -->
  <script src=".\javascript\game.js"></script>

  <!-- Build the appearance of the page -->
  <div class="container">
    <div class="jumbotron">
      <div class="container for-about">
      <h1 class="display-4">Word Guess: Animated in the 80s!</h1>
        <hr></hr>
      <p id="directions-text"><h2>Press any key to get started!</h2></p>

      <!-- HTML elemment for mystery word to be displayed -->
      <p id="mystery-word"></p>
      <p id="wins-text"></p>
      <p id="losses-text"></p>
      <p id="guesses-left"></p>
    </div>

</div>

</html>